{
    "terminal.integrated.cwd": "C:\\Users\\Arwielao\\Rust\\smart_contracts_learings\\rust_smart_contracts\\solana\\dapp_contracts",
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./programs/my_project/Cargo.toml",
        "./app/Cargo.toml"
    ],
    "rust-analyzer.cargo.loadOutDirsFromCheck": true,
    "rust-analyzer.checkOnSave.enable": true
}